# java-hello-world-with-maven

./: devops lab  pom.xml
